.contact-section {
    width: 100%;
    background-color: var(--Black);
    background-image: url(../../../Images/bg-left\ -\ Copy.png);
    background-size: 50%;
    background-position-x: -10%;
    background-repeat: no-repeat;
    background-position: absolute;
    background-clip: unset;
}

.contact-location-container,
.contact-form-container,
.contact-map-container {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 50px 0px;
    border-bottom: 1px dashed var(--Gray1);
}

.contact-location-container-text h3,
.contact-form-container-text h3,
.contact-map-container-text h3 {
    color: var(--Tomato);
    font-family: var(--Oswald);
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 5px;
}

.contact-location-container-text h2,
.contact-form-container-text h2,
.contact-map-container-text h2 {
    color: var(--White);
    width: 27%;
    font-family: var(--Oswald);
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    margin-bottom: 10px;
    line-height: 2em;
    background-image: linear-gradient( 120deg, var(--White) 0%, var(--Gray) 50%, var(--Black) 100%);
    background-repeat: no-repeat;
    background-size: 0.2px;
    background-position: 0 90%;
    transition: background-size 0.75s ease-in;
    animation: underlineAnim 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) alternate infinite;
}

.contact-form-container-text h2 {
    width: 30%;
}

@keyframes underlineAnim {
    0% {
        background-size: 0 0.2em;
    }
    100% {
        background-size: 100% 0.2em;
    }
}

.p {
    color: var(--Gray1);
    font-family: var(--Rambla);
    font-size: 17px;
    font-weight: 400;
    line-height: 2em;
    text-decoration: none !important;
    cursor: auto;
    margin: 30px auto;
    letter-spacing: 2px;
}

.location-text-info p {
    color: var(--White);
    font-size: 15px;
    font-weight: bold;
    line-height: 1.75em;
    padding: 10px 0px;
}

.location-text-info a {
    color: var(--Gray1);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.75em;
    font-family: var(--Rambla);
    text-decoration: none !important;
    padding-left: 5px;
    cursor: auto;
}


/* Get In Touch From */

.contactForm {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

form {
    width: 100%;
    display: grid;
    grid-gap: 30px;
    padding-top: 20px;
}

.inputGroup {
    width: 100%;
    position: relative;
}

.inputGroup1 {
    grid-column: 1;
    grid-row: 1;
}

.inputGroup2 {
    grid-column: 2;
    grid-row: 1;
}

.inputGroup3 {
    grid-column: 1;
    grid-row: 2;
}

.inputGroup4 {
    grid-column: 2;
    grid-row: 2;
}

.inputGroup5 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.inputGroup6 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.inputGroup7 {
    grid-column: 2;
    grid-row: 4;
    text-align: right;
}

.inputGroup__textfield {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    font-size: 13px;
    padding: 20px;
    border: 1px solid var(--Gray);
    background-color: var(--Black);
    color: var(--White);
    outline: 0;
    border-radius: 0;
    transition: border 0.3s ease-in-out;
    letter-spacing: 1.5px;
}

.inputGroup__textfield:focus,
.inputGroup__textfield:active {
    border: 1px solid var(--Gray);
}

.hf-warning {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    transform: translate(-15%, -50%) !important;
    background: orangered !important;
    display: inline-block !important;
    padding: 7px 14px !important;
    color: #ffffff !important;
    font-size: 11px !important;
    font-family: sans-serif;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1) !important;
    border: 0 !important;
    border-radius: 2px !important;
}

.hf-warning:after {
    content: "";
    width: 10px;
    height: 10px;
    background: orangered;
    position: absolute;
    z-index: 1;
    bottom: -5px;
    right: 15px;
    transform: rotate(45deg);
}

@media screen and (max-width: 480px) {
    form {
        display: flex !important;
        flex-wrap: wrap;
    }
    form>div {
        margin-bottom: 30px;
    }
}


/* Google Map */


/* Laptop or Computer Device */

.map-container {
    width: 100%;
    height: 100%;
    margin: 60px auto;
    position: relative;
}


/* Tab Device */

@media (max-width: 1024px) {
    .map-container {
        margin: 20px auto;
        width: 100%;
        height: 100%;
        position: relative;
    }
}


/* Mobile Device */

@media (max-width: 768px) {
    .map-container {
        margin: 20px auto;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .contact-location-container-text h2,
    .contact-form-container-text h2,
    .contact-map-container-text h2 {
        background-image: none;
        width: 100%;
    }
}