.portfolio-section {
    width: 100%;
    background-color: var(--Black);
    background-image: url(../../../Images/bg-right\ -\ Copy.png);
    background-size: 25%;
    background-position-x: -10%;
    background-repeat: no-repeat;
    background-position: absolute;
    background-clip: unset;
}

.portfolio-project-container {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 40px 0px;
    border-bottom: 1px dashed var(--Gray1);
}

.portfolio-project-text h3 {
    color: var(--Tomato);
    font-family: var(--Oswald);
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 5px;
}

.portfolio-project-text h2 {
    color: var(--White);
    width: 20%;
    font-family: var(--Oswald);
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    margin-bottom: 10px;
    line-height: 2em;
    background-image: linear-gradient( 120deg, var(--White) 0%, var(--Gray) 50%, var(--Black) 100%);
    background-repeat: no-repeat;
    background-size: 0.2px;
    background-position: 0 90%;
    transition: background-size 0.75s ease-in;
    animation: underlineAnim 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) alternate infinite;
}


/* Card Section */

.u-clearfix:before,
.u-clearfix:after {
    content: " ";
    display: table;
}

.u-clearfix:after {
    clear: both;
}

.u-clearfix {
    *zoom: 1;
}

.subtle {
    color: var(--Gray);
}

.card-container {
    margin: 50px auto 0;
    position: relative;
    width: 100%;
}

.card {
    background-color: Var(--White);
    padding: 30px;
    position: relative;
    box-shadow: 0 0 10px rgb(0, 255, 255);
    z-index: 1;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    font-family: var(--Rambla);
}

.card-body {
    display: inline-block;
    float: left;
    width: 50%;
    margin: 0 auto;
}

.card-number {
    margin-top: 15px;
}

.card-circle {
    border: 1px solid var(--Tomato);
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 15px;
    height: 25px;
    text-align: center;
    width: 25px;
    color: var(--PureBlack);
}

.card-author {
    display: block;
    font-size: 15px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: capitalize;
    color: var(--Tomato);
    font-family: var(--Rambla);
}

.card-title {
    font-size: 40px;
    font-weight: 300;
    line-height: 40px;
    margin: 10px 0;
    font-family: var(--Rambla);
}

.card-description {
    display: inline-block;
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
}

.card-read {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
    color: var(--PureBlack);
}

.card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
}

.card-tag {
    float: right;
    margin: 5px 0 0;
}

.card-icon {
    font-size: 30px;
    margin: 0px 10px 0px 0px;
    color: var(--Black);
}

.card-icon:hover {
    color: var(--Tomato);
    transform: 2s ease;
}


/* Image */

.screen {
    display: block;
    width: 300px;
    height: 350px;
    overflow: hidden;
    position: relative;
    border: 2px solid #b3b3b3;
    border-radius: 1px;
    margin: 0 auto;
    float: right;
}

.screen img {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    cursor: default;
    transition: transform 2s ease-in-out;
}

.screen:hover img {
    transform: translateY(-80%);
    opacity: 10;
}

@media (max-width: 767px) {
    .card-body {
        width: 100%;
        margin: 0 auto;
    }
    .portfolio-project-text h2 {
        background-image: none;
        width: 100%;
    }
}